$blue: hsl(246, 80%, 60%)
$very_dark_blue: hsl(226, 43%, 10%)
$dark_blue: hsl(235, 46%, 20%)
$desat_blue: hsl(235, 45%, 61%)
$pale_blue: hsl(236, 100%, 87%)

@mixin width($width)
    @media screen and ( max-width: $width ) and (orientation: landscape)
        @content
        