@use 'utility' as *
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')

.App
    background: $very_dark_blue
    min-height: 100vh
    color: white
    display: grid
    justify-content: center
    font-family: 'Rubik', sans-serif
    padding: 4rem 0
