@use 'utility' as *

.Menu
    display: grid
    height: fit-content
    background: $dark_blue
    border-radius: 1rem

    @include width(720)
        grid-template-rows: auto min-content
        height: auto
        max-width: 250px


.Menu__Items
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    padding: 1.75rem
    color: $desat_blue

    @include width(720)
        grid-auto-flow: row
        grid-auto-rows: min-content
        gap: 1rem

    h2
        transition: color 200ms linear

    h2:hover
        cursor: pointer
        color: white

.Menu__Items_Active
    color: white

.HeaderCard
    background: $blue
    display: grid
    grid-template-columns: min-content auto
    grid-template-rows: 1fr 1fr
    gap: 0.65rem 1rem
    height: fit-content
    padding: 1.75rem
    border-radius: 1rem

    @include width(720)
        grid-template-rows: repeat(2, auto)
        grid-template-columns: 1fr
        height: auto
        align-content: start

    img
        grid-row: span 2
        height: 4rem
        border: 2px solid white
        border-radius: 50%

        @include width(720)
            margin-bottom: 3rem

    p
        font-size: 0.875rem
        align-self: end
        color: $pale_blue

    h1
        font-size: 1.25rem
        font-weight: 300
        line-height: 1.15

        @include width(720)
            font-size: 2.5rem


.TimeCard
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 1fr 1fr
    background: $dark_blue
    border-radius: 1rem 
    padding: 2rem 1.75rem
    align-items: center
    gap: .5rem

    @include width(720)
        padding: 1rem 1.5rem 1.5rem
        row-gap: 1rem
        column-gap: 2rem

    &:hover
        transition: background 200ms linear
        background: $desat_blue
        cursor: pointer

    h3
        font-size: 1.125rem
        font-weight: 500

    .ImageWrapper
        justify-self: end
        z-index: 5
        opacity: 0.5
        transition: opacity 200ms linear 
        height: 100%
        display: grid
        align-items: center

        &:hover
            cursor: pointer
            opacity: 1

            
    h4
        font-size: 1.75rem
        font-weight: 300

        @include width(720)
            font-size: 2.75rem

    p
        font-size: .875rem
        justify-self: end
        color: $pale_blue

        @include width(720)
            grid-column: span 2
            justify-self: start
            font-size: .75rem


.Card
    border-radius: 1rem
    padding-top: 3rem
    width: 240px

.Card:nth-of-type(1)
    background: url('../assets/icon-work.svg') $orange no-repeat
    background-position-x: 90%
    
.Card:nth-of-type(2)
    background: url('../assets/icon-play.svg') $soft_blue no-repeat
    background-position-x: 90%

.Card:nth-of-type(3)
    background: url('../assets/icon-study.svg') $light_red no-repeat
    background-position-x: 90%

.Card:nth-of-type(4)
    background: url('../assets/icon-exercise.svg') $lime_green no-repeat
    background-position-x: 90%

.Card:nth-of-type(5)
    background: url('../assets/icon-social.svg') $violet no-repeat
    background-position-x: 90%

.Card:nth-of-type(6)
    background: url('../assets/icon-self-care.svg') $yellow no-repeat
    background-position-x: 90%

